# SocketConnect

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/socketconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socketconnect/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/socketconnect/chat/: ChatViewModel.kt
app/src/main/java/com/example/socketconnect/chat/broadcast/: ChatBroadcastReceiver.kt
app/src/main/java/com/example/socketconnect/chat/data/: ChatSocketMessage.kt  InputMessageItem.kt  OutputMessageItem.kt
app/src/main/java/com/example/socketconnect/chat/presentation/: ChatAdapter.kt  ChatFragment.kt
app/src/main/java/com/example/socketconnect/chat/service/: ChatClientService.kt
app/src/main/java/com/example/socketconnect/common/: GsonLocalDateTimeAdapter.kt  SingleLiveEvent.kt
app/src/main/java/com/example/socketconnect/cross/: CrossSocketActivity.kt  CrossSocketViewModel.kt
app/src/main/java/com/example/socketconnect/cross/interceptor/: AccessInterceptor.kt
app/src/main/java/com/example/socketconnect/cross/service/: TestCrossbowService.kt
app/src/main/java/com/example/socketconnect/cross/test/: TestFragment.kt
app/src/main/java/com/example/socketconnect/di/: AccessInterceptorModule.kt
app/src/main/java/com/example/socketconnect/socket/: SocketViewModel.kt
app/src/main/java/com/example/socketconnect/socket/listener/: WebSocketListener.kt
app/src/main/java/com/example/socketconnect/start/presentation/: StartFragment.kt
app/src/main/res/layout/: activity_cross.xml  activity_main.xml  dialog_sign_in.xml  fragment_chat.xml  fragment_start.xml  fragment_test.xml  item_chat.xml
app/src/main/res/navigation/: cross_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socketconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
