plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.socketconnect'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.socketconnect"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:4.10.0"

    // web socket client for testing
    implementation 'com.tinder.scarlet:scarlet:0.1.12'

    // NavigationX
    def nav_version = "2.6.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-compiler:2.45'

    //STOMP
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.4'
    implementation("org.hildan.krossbow:krossbow-stomp-core:5.3.0")
    implementation("org.hildan.krossbow:krossbow-websocket-okhttp:5.3.0")
    implementation("io.ktor:ktor-client-cio:2.3.1")

    //GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //RX for STOMP
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation 'com.google.android.material:material:1.9.0'
}